set ylabel "Days"
set xlabel "Week of the year"
set pointsize 1.3
set grid xtics ytics
#set x2tics 5,7 format "" scale 0
set xtics ("1" 5, "2" 12, "3" 19, "4" 26, "5" 33, "6" 40, "7" 47, "8" 54, "9" 61, "10" 68, \
           "11" 75, "12" 82, "13" 89, "14" 96, "15" 103, "16" 110, "17" 117, "18" 124, "19" 131, "20" 138, \
           "21" 145, "22" 152)
plot "answered_community.data" u 1:2 title 'Days to first contact' w points pt 5 lc rgb 'orange', \
     "unanswered_community.data" u 1:2 title 'Days spent unanswered' w points pt 5 lc rgb 'green'
